<html>
    <head>
        <title>
            Ict in everything
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <h1>School of Information & communication technology</h1>
        <nav class="id1">
            <a href="href" title="see our home page">Home</a>
            <a href="href" title="you will go to see our Passpaper colletion and download " >Passpaper</a>
            <a href="href" title="go to see our question and try that and do that your empower and if you get right answer your points will grow" >Trynew question</a>
            <a href="href" title="go to see our service and our pass events ">about us</a>
        </nav>

        <p> <h6 align="center">Course Overview</h6>
                <p  class="p1" align="justify">Welcome to our Advanced Level Information Communication Skills Development Course. This course is meticulously designed to equip students with vital skills and knowledge that are pivotal in the ever-evolving digital landscape. Throughout this program, you'll dive into the fundamentals of information technology, covering key areas such as computer systems, 
                    software applications, digital communications, and web technologies. Emphasizing both theoretical understanding and practical application, the course ensures a comprehensive learning experience.
                    Our curriculum is tailored to foster proficiency in a range of ICT tools and platforms, setting a strong foundation for students aspiring to careers in technology or related fields. From mastering basic computer operations to exploring complex concepts like database management and network security, this course offers a diverse learning journey. You will also engage in project-based assignments and case studies that simulate real-world challenges,
                     honing your problem-solving and critical thinking skills.
                    Moreover, we emphasize the development of effective communication skills, both in digital and traditional formats, understanding their significance in professional and academic settings. As digital literacy becomes increasingly indispensable, our course aims to prepare students not just for their upcoming exams but also for a future where technology plays a central role in all aspects of life. Whether you aim to pursue higher education in ICT or jumpstart a career in the tech industry, this course is your gateway to understanding and leveraging the power of information and communication technologies.
        </p>    </p>

        <table border="4">
            <caption>
                School_of_ict_Subjects 
            </caption>
            <tr>
                <th>subjects</th>
                <th>hours</th>
            </tr>
            <tr>
                <td>interduce ict</td><td>10</td>
            </tr>
            <tr>
                <td>fondamental of ict</td><td>10</td>
            </tr>
            <tr>
                <td>gates</td><td>10</td>
            </tr>
            <tr>
                <td>number system</td><td>10</td>
            </tr>
            <tr>
                <td>operating system</td><td>10</td>
            </tr>
            <tr>
                <td>network management</td><td>30</td>
            </tr>
            <tr>
                <td>database management</td><td>50</td>
            </tr>
            <tr>
                <td>programming environment</td><td>50</td>
            </tr>
            <tr>
                <td>web development</td><td>40</td>
            </tr>
            <tr>
                <td>internet of technologies</td><td>4</td>
            </tr>
            <tr>
                <td>Agent management</td><td>3</td>
            </tr>
            <tr>
                <td>programming project-based</td><td>30</td>
            </tr>
        </table>
        <img src="1.png" alt="coders life"  height="100px" >

        <img src="2.png" alt="coders life"  height="100px" >

        <img src="3.png" alt="coders life"  height="100px" >
        <img src="4.JPG" alt="coders life"  height="100px" >
        <img src="5.JPG" alt="coders life"  height="100px" >
        <img src="6.JPG" alt="coders life"  height="100px" >
        <br>
        <br>
        
        <hr>
        <div class="ball"></div>
        <footer>
            <p align="center">
                &copy;2023,School of Ict
            </p>
        </footer>

         
    </body>
</html>